#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.firebug.org:3306/tx?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=writer
spring.datasource.password=123456

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#TRANSACTION_READ_UNCOMMITTED
#TRANSACTION_READ_COMMITTED
#TRANSACTION_REPEATABLE_READ
#TRANSACTION_SERIALIZABLE
spring.datasource.hikari.transaction-isolation=TRANSACTION_REPEATABLE_READ
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
